{
  "name": "homework-fetcher",
  "version": "1.0.0",
  "description": "A simple html fetcher/parser of online homework assignments.",
  "repository": "git@github.com:alexlapinski/homework-parser.git",
  "main": "index.js",
  "scripts": {
    "start:parse": "node main-parsing.js",
    "start:cluster": "node main-clustering.js"
  },
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "compromise": "^11.14.3",
    "dotenv": "^8.2.0",
    "hierarchical-clustering": "^1.1.0",
    "moment": "^2.29.2",
    "puppeteer": "^1.20.0",
    "ramda": "^0.26.1"
  }
}
